.btn {
  padding: 8px 12px;
  border-radius: 5px;
  .success {
    background: #67C23A
  }
  .warning {
    background: #E6A23C;
  }
  .danger {
    background: #F56C6C;
  }
  .info {
    background: #909399
  }
  .default {
    background: #409EFF;
  }
}